AZURE_OPENAI_ENDPOINT="https://.openai.azure.com"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_CHAT_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"
AZURE_OPENAI_EMBEDDING_API_VERSION="2023-05-15"

USER_AGENT="WebBaseLoader"

# For local SQL Server using SQL Authentication, use the following
MSSQL_CONNECTION_STRING='Driver={ODBC Driver 18 for SQL Server};Server=<server>;Database=langchain;Connection Timeout=30;TrustServerCertificate=yes;LongAsMax=yes;UID=<user-id>;PWD=<password>;'

# For local SQL Server using Windows Authentication, use the following
# MSSQL_CONNECTION_STRING='Driver={ODBC Driver 18 for SQL Server};Server=<server>;Database=langchain;Connection Timeout=30;TrustServerCertificate=yes;LongAsMax=yes;Trusted_Connection=yes;'

# For Azure SQL using EntraID use the following
# MSSQL_CONNECTION_STRING='Driver={ODBC Driver 18 for SQL Server};Server=<server>.database.windows.net;Database=langchain;Connection Timeout=30;LongAsMax=yes;'

